.searchWrapper {
  height: 100rpx;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
}

.searchWrapper .searchBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
  border: solid 2rpx #ddd;
  border-radius: 6rpx;
  padding: 0 28rpx 0 28rpx;
  color: #aaa;
  font-size: 28rpx;
}

.searchWrapper .searchBtn icon {
  margin-right: 0;
}

.tabWrapper {
  display: flex;
  justify-content: space-around;
  height: 65rpx;
  padding-top: 15rpx;
  border-top: solid 3rpx #aaa;
  border-bottom: solid 2rpx #ddd;
  font-size: 28rpx;
  color: #7f7f7f;
}

.tab {
  height: 45rpx;
}

.tabSelected {
  border-bottom: solid 5rpx #3a9bd5;
}

swiper .dataWrapper .info {
  display: flex;
  height: 205rpx;
}

swiper .dataWrapper .info .sideBar {
  width: 25rpx;
}

swiper .dataWrapper .info .ruBar {
  background-color: #cd672f;
}

swiper .dataWrapper .info .scBar {
  background-color: #facc48;
}

swiper .dataWrapper .info .dyBar {
  background-color: #3499f7;
}

swiper .dataWrapper .info .infoItem {
  flex-grow: 1;
  border-bottom: solid 5rpx #e3e3e3;
}
