.tabWrapper{
  display: flex;
  justify-content: space-around;
  height: 65rpx;
  padding-top: 15rpx;
  border-top: solid 2rpx #aaaaaa;
  border-bottom: solid 1rpx #dddddd;
  font-size: 28rpx;
  color: #7f7f7f;
}

.tab{
  height: 45rpx;
}

.tabSelected{
  border-bottom: solid 5rpx #3A9BD5;
}

swiper .dataWrapper{
  display: flex;
}

swiper .dataWrapper .sideBar{
  width: 25rpx;
}

swiper .dataWrapper .ruBar{
background-color: #CD672F;
}

swiper .dataWrapper .scBar{
background-color: #FACC48
}

swiper .dataWrapper .dyBar{
background-color: #3499F7;
}

swiper .dataWrapper .infoWrapper{
  flex-grow: 1;
}

swiper .dataWrapper .infoWrapper .info{
  height: 205rpx;
  border-bottom: solid 5rpx #e3e3e3;
}