<!--pages/me/me.wxml-->

<view class="profile-container">
  <view class="profile-login" bindtap="goToLogin">
    <view class="login-pic">
      <icon  class="icon iconfont icon-user"></icon>
      <image src="{{userinfo.avatarUrl}}"></image>
    </view>
    <text class="profile-name">{{userName}}</text>
    <icon class="icon iconfont icon-youjiantou"></icon>
  </view>
  <navigator url="/pages/collection/collection">
    <view class="my-collection">
      <text>我的收藏</text>
      <icon class="icon iconfont icon-youjiantou"></icon>
    </view>
  </navigator>
  <navigator url="/pages/recommend/recommend">
    <view class="suggestion">
      <text>提个意见</text>
      <icon class="icon iconfont icon-youjiantou"></icon>
    </view>
  </navigator>
</view>

