<!--pages/me/me.wxml-->
<view class="profile-container">
  <navigator url="/pages/login/login.wxml" class="profile-login">
    <view class="login-pic">
      <icon class="icon iconfont icon-user"></icon>
    </view>
    <text>未登陆</text>
    <icon class="icon iconfont icon-youjiantou"></icon>
  </navigator>
  <view class="my-collection">
    <text>我的收藏</text>
    <icon class="icon iconfont icon-youjiantou"></icon>
  </view>
  <navigator url="/pages/recommend/recommend">
  <view class="suggestion">
    <text>提个意见</text>
    <icon class="icon iconfont icon-youjiantou"></icon>
  </view>
  </navigator>
</view>