/* pages/profile/profile.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: #eee;
}
.profile-container{
  width: 100%;
  height: 100%;
  position: relative;
}
.profile-login{
  height: 200rpx;
  background-color: #ffffff;
  border: 2rpx solid #f1f1f1
}
.login-pic{
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  background-color: #b5e3f5;
  border: 2rpx solid #f1f1f1;
  position: absolute;
  left: 40rpx;
  top: 60rpx;
  overflow: hidden;
}
.icon-user{
  font-size: 80rpx;
  color: #f1f1f1;
  position: absolute;
  left: 10rpx;
  top: 4rpx;
}
.profile-name{
  line-height: 200rpx;
  position: absolute;
  left: 180rpx;
  font-weight: 400;
  font-size: 40rpx;
}
.profile-login .icon-youjiantou{
  float: right;
  line-height: 200rpx;
  margin-right: 30rpx;
  color: #ccc;
}
.my-collection{
  height: 140rpx;
  background-color: #ffffff;
  border: 2rpx solid #f1f1f1
}
.my-collection text{
  line-height: 140rpx;
  padding-left: 40rpx;
}
.my-collection .icon-youjiantou{
  float: right;
  line-height: 140rpx;
  margin-right: 30rpx;
  color: #ccc;
}
.suggestion{
  height: 140rpx;
  background-color: #ffffff;
  border: 2rpx solid #f1f1f1
}
.suggestion text{
  line-height: 140rpx;
  padding-left: 40rpx;
}
.suggestion .icon-youjiantou{
  float: right;
  line-height: 140rpx;
  margin-right: 30rpx;
  color: #ccc;
}
image{
  position: absolute;
  float: left;
  width: 120rpx;
  height: 120rpx;
  z-index: 999;
}