<view>
  <view class="stateWrapper">
    <view wx:for="{{keyWords}}" class="keysList" wx:key="index" data-index="{{index}}" bindtap="selectInput">
      <view class="keysItem">
        <icon type="search"></icon>
        <view>{{item.text}}</view>
      </view>
      <view class="truth">{{item.truth}}</view>
    </view>
  </view>
</view>