<view class="container">
  <view class="searchWrapper">
    <view class="searchBar">
      <input type="text" 
             placeholder="{{placeholder}}" 
             value="{{inputValue}}" 
             bindblur="inputBlur" 
             bindfocus="inputFocus" 
             bindinput="inputChange">
      </input>
      <icon type="search" size="20"></icon>
    </view>
  </view>

  <searchHistory wx:if="{{false}}" 
                 hisList="{{hisList}}" 
                 rankList="{{rankList}}" 
                 bind:selectResult="selectResult" 
                 bind:deleteHis="deleteHis">
  </searchHistory>

  <searchState wx:if="{{false}}" 
               keyWords="{{keyWords}}" 
               bind:selectResult="selectResult">
  </searchState>

  <searchResult wx:if="{{searchResult}}"
                tabTitles="{{tabTitles}}"
                result="{{result}}"
                science="{{science}}"
                dynamic="{{dynamic}}">
  </searchResult>

</view>